<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:background="@drawable/home_more_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/home_settings_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/settings"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/home_exit_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/exit"
        android:textColor="@android:color/white" />

</LinearLayout>