<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img" >

    <RelativeLayout
        android:id="@+id/rl_title_main"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_activity_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Smart Bulb"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_main"
        android:layout_margin="15dp"
        android:horizontalSpacing="15dip"
        android:verticalSpacing="30dip"
        android:numColumns="3" >
    </GridView>
    
    <RelativeLayout
        android:id="@+id/rl_function_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/ib_add_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="142dp"
            android:layout_marginLeft="10.667dp"
            android:background="@drawable/add_bg"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="135.333dp"
            android:layout_marginLeft="52dp"
            android:background="@drawable/composer_with"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="116.666dp"
            android:layout_marginLeft="89.33333333333333dp"
            android:background="@drawable/composer_place"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="87.33333333333333dp"
            android:layout_marginLeft="118.6666666666667dp"
            android:background="@drawable/composer_music"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="137.3333333333333dp"
            android:background="@drawable/composer_thought"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8.666666666666667dp"
            android:layout_marginLeft="144dp"
            android:background="@drawable/composer_sleep"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_function_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" 
        android:src="@drawable/function_plus"
        android:background="@drawable/function_bg"/>
</RelativeLayout>