<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/title_dialog_bg"
        android:gravity="center"
        android:text="New"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/btn_gallery_select_img"
        style="@style/btn_dialog_add_img_type"
        android:text="@string/gallery" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/btn_camera_select_img"
        style="@style/btn_dialog_add_img_type"
        android:text="@string/camera" />

</LinearLayout>