<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cluster_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takepicture_symbol" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cluster_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/library_symbol" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Gallery" />
    </LinearLayout>

</LinearLayout>