<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_dialog_bg" >

    <TextView
        style="@style/tv_dialog_operate_title"
        android:text="@string/prompt" />

    <TextView
        style="@style/tv_dialog_msg"
        android:text="@string/press_link_btn" />

    <ImageView style="@style/iv_dialog_devide_line_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_linkbutton_commit"
            style="@style/btn_dialog_linkbutton"
            android:text="@string/retry" />

        <ImageView style="@style/iv_dialog_devide_line_vertical" />

        <Button
            android:id="@+id/btn_linkbutton_exit"
            style="@style/btn_dialog_linkbutton"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>