<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="100dip"
    android:background="@drawable/main_item_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_id_main_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_icom_main_item"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_name_main_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模板名字"
        android:textSize="18sp" />

</LinearLayout>