<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="@dimen/container_padding_right"
    android:paddingLeft="@dimen/container_padding_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/first_message_et"
	    android:hint="请输入消息"/>
	<Button android:id="@+id/first_send_btn"
	    style="@style/main_btn_style"
	    android:text="发送"/>
	<Button android:id="@+id/first_save_btn"
	    style="@style/main_btn_style"
	    android:text="保存"/>
	<Button android:id="@+id/first_read_btn"
	    style="@style/main_btn_style"
	    android:text="读取"/>
</LinearLayout>
