<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/container_padding_left"
    android:paddingRight="@dimen/container_padding_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button 
	    android:id="@+id/main_helloworld_btn"
	    style="@style/main_btn_style"
	    android:text="HelloWorld"/>
	<Button 
	    android:id="@+id/main_calculator_btn"
	    style="@style/main_btn_style"
	    android:text="@string/calculator"/>
	<Button 
	    android:id="@+id/main_html_wiew_btn"
	    style="@style/main_btn_style"
	    android:text="@string/main_html_wiew"/>
	
</LinearLayout>
