<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/container_padding_left"
    android:paddingRight="@dimen/container_padding_right" >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_add_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加图片" />

    <SeekBar
        android:id="@+id/edit_sb_bri"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:max="255"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/thum" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:text="hehe呵呵" />

    <ImageView style="@style/iv_dialog_devide_line_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="hehe呵呵" />

    <ImageView style="@style/iv_dialog_devide_line_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="hehe呵呵" />


</LinearLayout>