<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="@dimen/container_padding_right"
    android:paddingLeft="@dimen/container_padding_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
	    android:id="@+id/second_message_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=""/>
</LinearLayout>
